# newstart

./: .gitignore  README.md  pom.xml
src/main/java/com/tang/: HelloWorldMainApplication.java
src/main/java/com/tang/component/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/tang/config/: MyWebMvcConfigurer.java
src/main/java/com/tang/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/tang/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/tang/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/locale/: login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/templates/: 404.html  dashboard.html  index.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html
src/test/java/com/tang/: HelloWorldMainApplicationTests.java
