spring.profiles.active=dev
#\u542F\u52A8\u7AEF\u53E3
server.port=8080
#\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false 
#\u56FD\u9645\u5316\u914D\u7F6E\u4FE1\u606F\u7684\u76EE\u5F55
spring.messages.basename=locale.login